@import "./fonticon";
@import "./roboto";


html, body{
    font-family: 'Roboto', sans-serif;
}

.whisker line,
.median line,
.box rect, {
  fill: #fff;
  stroke: #000;
  stroke-width: 1px
}

circle {
  fill: black;
  stroke: none
}

circle:hover {
  fill: orange;
  stroke: orange;
  opacity: 1;
}

.outlier {
  stroke: black;
  stroke-width: 2px;
  opacity: 0.75;
}

.point {  
  opacity: 0.25; 
}

.axis path {
    fill: none;
    stroke: black;
    stroke-width: 1px;
}

.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1px;
}

.axis text {    
    font-size: 10px;
}